interface Process {
   title: string;
   text: string;
}

export const PROCESS_DATA: Process[] = [
   {
      title: "Оставьте заявку",
      text: "Вы оставляете заявку. Мы связываемся с Вами и делаем предварительный расчет.",
   },
   {
      title: "Выезд инженера на объект",
      text: "Специалист изучает участок, определяет объем, срок и стоимость работ.",
   },
   {
      title: "Подготовка документов",
      text: "Утверждаем сроки, смету, заключаем договор и подготавливаем документы.",
   },
   {
      title: "Оплата аванса",
      text: "Вы вносите предоплату до 50% от общей стоимости работ.",
   },
   {
      title: "Проведение работ",
      text: "Мы производим утвержденный комплекс работ с контролем качества.",
   },
   {
      title: "Сдача объекта",
      text: "Вы принимаете выполненную работу. Производим заключительный расчет.",
   },
] as const;