import { Home, Layers, LucideIcon, ParkingSquare, Route, Warehouse, Wrench } from "lucide-react";

interface Services {
   id: number;
   icon: LucideIcon;
   title: string;
   description: string;
}

export const SERVICES_CARD: Services[] = [
   {
      id: 1,
      icon: Route,
      title: "Асфальтирование дорог и магистралей",
      description: "Капитальное строительство городских улиц и загородных трасс любой протяженности с укладкой износостойкого покрытия строго по ГОСТу.",
   },
   {
      id: 2,
      icon: Home,
      title: "Благоустройство дворовых территорий",
      description: "Комплексное обновление придомовых зон, проездов и тротуаров с установкой бордюров у жилых комплексов и частных домов.",
   },
   {
      id: 3,
      icon: ParkingSquare,
      title: "Строительство и ремонт парковок",
      description: "Проектирование и укладка прочного асфальта для стоянок торговых и бизнес-центров с организацией ливневок и нанесением разметки.",
   },
   {
      id: 4,
      icon: Wrench,
      title: "Ямочный ремонт и ликвидация колейности",
      description: "Оперативное восстановление поврежденного дорожного полотна методом фрезерования картами для быстрой ликвидации ям и трещин.",
   },
   {
      id: 5,
      icon: Warehouse,
      title: "Асфальтирование промзон и складов",
      description: "Устройство усиленного покрытия на территориях предприятий и логистических комплексов под постоянное движение тяжелых фур.",
   },
   {
      id: 6,
      icon: Layers,
      title: "Укладка асфальтовой крошки",
      description: "Экономичное и быстрое благоустройство дорог с невысокой нагрузкой в СНТ, дачных поселках и гаражных кооперативах.",
   }
] as const;